<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>켠김에 왕까지</title>
    <style>
    figure{
      overflow:hidden;
      margin:0px;
      padding:0px;
    }
      *{
    box-sizing:border-box;
          }
      ul{
        list-style-type:none;
        display:block;
      }
      a{
        text-decoration:none;
      }
      a:visited{
        color:inherit;
      }
      body{
        margin:0px;
        padding:0px;
      }
      #container{
        margin:auto;
        height:auto;
        padding:0px;
        width:1500px;
      }
      #banner{
        width:1500px;
        height:600px;
      }
      #backimg{
        width:1500px;
        height:600px;
        background-image:url("kitten.jpg");
      }
      #toplogo{
        float:left;
        font-size:22px;
        color:white;
      }
      #topright{
        float:right;
        font-size:22px;
        color:white;
      }
      #topmenutext{
        text-align:center;
      }
      #topmenu{
        display:inline-block;
      }
      #topmenu li{
        float:left;
        display:inline-block;
      }
      #topmenu ul{
        padding:0px;
      }
      #topmenu a{
        height:50px;
        line-height:50px;
        padding:0 35px;
        display:block;
        color:white;
        font-size:22px;
      }
      #topmenu .submenu {
        display:none;
        position:absolute
      }
      #topmenu .submenu li {
      display:inline;
      float:none;
      }
      #topmenu .submenu a{
        height:40px;
        line-height:40px;
        padding:0 17px;
        display:block;
        color:#FE9A2E;
        font-size:20px;
        background-color:white;
        overflow:hidden;
      }
      #topmenu a:hover{
        background-color:#ccc;
      }
      #topmenu ul li:hover ul {

      }
      #ndcontainer{
        width:1500px;
        height:700px;
        background-color:white;
      }
      #ndinner{
        width:1400px;
        height:700px;
        margin-left:50px;
        margin-right:50px;
        padding-top:100px;
        text-align:center;
      }
      #ndinner span{
        font-size:40px;
      }
      #ndinner p{
        font-size:10px;
      }
      #ndlist ul li{
        float:left;
      }
      #picinner{
        width:250px;
        height:400px;
        margin:10px;
        margin-right:40px;
        margin-left:40px;
      }
      #picinner img{
        margin:20px;
        width:200px;
        height:200px;
      }
      #picinner p{
        font-size:30px;
      }
      #picinner span{
        display:none;
        color:black;
        font-size:20px;
        z-index:3;
      }
      #rdcontainer{
        width:1500px;
        height:600px;
        position:relative;
    }
      #rdcontainer img{
        width:1500px;
        height:600px;
      }
      #rdcontainer figure img{
        -webkit-transform: scale(1);
	      transform: scale(1);
	      -webkit-transition: .3s ease-in-out;
      	transition: .3s ease-in-out;
      }
      #rdcontainer figure img:hover {
      	-webkit-transform: scale(1.1);
      	transform: scale(1.1);
      }
      #rdcontainer a{
      	background-color:rgba( 250, 250, 250, 0.7  );
      	text-align: center;
        line-height:100%;
        vertical-align:middle;
      	position: absolute;
      	top: 0px;
      	left:0px;
        height:100%;
        width:25%;
            }
      #rdcontainer span{
        font-size:80px;
        position:absolute;
        top:50%;
        left:12.5%;
      }
      #ltcontainer{
        margin-top:10px;
        width:1500px;
        height:600px;
        position:relative;
    }
      #ltcontainer img{
        width:1500px;
        height:600px;
      }
      #ltcontainer figure img{
        -webkit-transform: scale(1);
	      transform: scale(1);
	      -webkit-transition: .3s ease-in-out;
      	transition: .3s ease-in-out;
      }
      #ltcontainer figure img:hover {
      	-webkit-transform: scale(1.1);
      	transform: scale(1.1);
      }
      #ltcontainer a{
      	background-color:rgba( 250, 250, 250, 0.7  );
      	text-align: center;
        line-height:100%;
        vertical-align:middle;
      	position: absolute;
      	top: 0px;
      	right:0px;
        height:100%;
        width:25%;
            }
      #ltcontainer span{
        font-size:60px;
        position:absolute;
        top:50%;
        right:12.5%;
      }
      #forcontainer{
        margin-top:30px;
        width:1500px;
        height:600px;
        text-align:center;
        background-image:url("pillow.jpg")
      }
      #fortext{
        padding-top:150px;
      }
      #forcontainer span{
        font-size:80px;
      }
      #container .lyric{
        font-size:15px;
        padding:0 60px;
      }
      #container p{
        font-size:30px;
      }


      </style>
    <!-- style -->
  </head>
  <!-- banner -->
  <body>
<div id ="container">
  <div id = "banner">
    <div id="backimg">
      <div id ="topmenutext">
        <div id="toplogo">
          LOGO
          </div>
          <div id="topright">
            FACEBOOK
            </div>
            <!--menu-->
      <div id ="topmenu">
        <ul>
          <li><a href="#">ho</a></li>
          <li class="dropdown"><a href="#">dong</a>
  <ul class="submenu">
<li><a href="#">sub menu 1</a></li>
<li><a href="#">Sub Menu 2</a></li>
<li><a href="#">Sub Menu 3</a></li>
  </ul></li>
          <li class="dropdown"><a href="#">sang</a>
  <ul class="submenu">
<li><a href="#">sub menu 1</a></li>
<li><a href="#">Sub Menu 2</a></li>
<li><a href="#">Sub Menu 3</a></li>
  </ul></li>
<li class="dropdown"><a href="#">hou</a>
  <ul class="submenu">
<li><a href="#">sub menu 1</a></li>
<li><a href="#">Sub Menu 2</a></li>
<li><a href="#">Sub Menu 3</a></li>
  </ul></li>
          </ul>
        </div>
        <!--menu-->
      </div>
    </div>
  </div>
  <!--2nd container-->
  <div id = "ndcontainer">
    <div id = "ndinner">
      <span>ㅈㄴ 힘 듭 닏 다</span>
      <p>이 남자는 무료로 공부합니다</P>
        <div id ="ndlist">
          <ul>
            <li class ="libox"><div id="picinner"><img src ="kitten.jpg" class="pic1"><p>sibal</p></div></li>
              <li class ="libox"><div id="picinner"><img src  ="kitten.jpg" class="pic2"><p>sibal</p> </div></li>
                <li class ="libox"><div id="picinner"><img src ="kitten.jpg" class="pic3"><p>sibal</p> </div></li>
                  <li class ="libox"><div id="picinner"><img src ="kitten.jpg" class="pic4"><p>sibal</p> </div></li>
            </ul>
          </div>
      </div>
    </div>
    <!--3rd container-->
    <div id ="rdcontainer">
    <figure><img src ="snow.jpg"><a href="#"><span>개 신 기</span></a></figure>
      </div>
      <div id ="ltcontainer">
      <figure><img src ="tea.jpg"><a href="#"><span>동 방 신 기</span></a></figure>
        </div>
        <div id ="forcontainer">
          <div id="fortext">
          <span>새로운 이미지를 구했습니다</span>
          <p>배경이 좀 어둡게 불투명해지면 이쁠거 같습니다</p>
          <p class="lyric">그토록 이루고 싶어하던 게 뭐였지 다 부실듯한 표정으로
덤볐네 겁없이
근데 처음 다쳐보고서는
언제 떨어질지를
걱정하기 시작했네
행복의 언저리에
걸쳐 있다 여기며
밀어붙였네 점점
시간은 빨리 흐르는 듯해
내 손엔 목적지가
표시안된 지도 뿐
한없이 넓게 보였지
내 걷는 속도론
닿지 못할 곳에 놓여진게
내가 찾는 보물일까
보물이란건 있나
흘러가면 잡지못할 시간
누구 말 마따나
어릴때나 쫓는 가치인가
아무도 정확히 나에게
가르쳐 주지않네
걷는 수 밖에
</p>
        </div>
        </div>



<!--script-->

<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script>
$(function(){
$('#topmenutext').mouseenter(function(){
  $('#topmenutext').css('background-color','white').css('transition-duration','0.2s')
  $('#topmenu a').css('color','black')
  $('#toplogo').css('color','black')
  $('#topright').css('color','black')
});
$('#topmenutext').mouseleave(function(){
  $('#topmenutext').css('background-color','transparent').css('transition-duration','0.2s')
  $('#topmenu a').css('color','white')
  $('#topright').css('color','white')
  $('#toplogo').css('color','white')
});
$('.pic1').mouseenter(function(){
  $('.pic1').css("opacity", "0.3").css('transition-duration','0.2s')
});
$('.pic1').mouseleave(function(){
  $('.pic1').css("opacity", "1").css('transition-duration','0.2s')
});
$('.pic2').mouseenter(function(){
  $('.pic2').css("opacity", "0.3").css('transition-duration','0.2s')
});
$('.pic2').mouseleave(function(){
  $('.pic2').css("opacity", "1").css('transition-duration','0.2s')
});
$('.pic3').mouseenter(function(){
  $('.pic3').css("opacity", "0.3").css('transition-duration','0.2s')
});
$('.pic3').mouseleave(function(){
  $('.pic3').css("opacity", "1").css('transition-duration','0.2s')
});
$('.pic4').mouseenter(function(){
  $('.pic4').css("opacity", "0.3").css('transition-duration','0.2s')
});
$('.pic4').mouseleave(function(){
  $('.pic4').css("opacity", "1").css('transition-duration','0.2s')
});


});
</script>
<!--$('.dropdown').mouseenter(function(){
$('.submenu').slideDown(200)
}); 진짜 해결이 안되냐 ㅁ임ㄹ얼낭러망ㅁ바 -->

<!-- jquery bootstrap -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>
